<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>
<body th:object="${data}">
<h1>Customer info</h1>
<form method="post">
    <input type="text" th:value="*{first_name}" name="first_name" size="50" placeholder="Firstname"/><br/>
    <input type="text" th:value="*{last_name}" name="last_name" size="50" placeholder="Lastname"/><br/>
    <input type="text" th:value="*{email}" name="email" size="50" placeholder="Email Address"/>
    <hr width="382" align="left"/>
    <input type="submit" name="register" value="Register" size="50"/>

</form>
<br/>
<br/>
<a href="http://localhost:8080"><button>Back</button></a>

</body>
</html>
