<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<h1>[[#{welcome}]]</h1>

<br/>
<br/>
<a href="http://localhost:8080"><button>Back</button></a>

</body>
</html>
