<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adults</title>
</head>
<body>
<h1>Please confirm that you are an adult to proceed.</h1>
<hr/>
<button>Yes, Im an adult.</button><button>No, Im Tibo!</button>

<br/>
<br/>
<a href="http://localhost:8080"><button>Back</button></a>
</body>
</html>
