<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancel</title>
</head>
<body>
<h1>Pussy, you didnt give your age!</h1>
<br/>
<br/>
<a href="http://localhost:8080"><button>Back</button></a>
</body>
</html>
