<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select age</title>
</head>
<body>
<h2>Select age:</h2>
<form method="post">
    <label>0-9</label>
    <input type="radio" name="age" id="kid" value="kid"/><br/>
    <label>10-19</label>
    <input type="radio" name="age" id="teen" value="teen"/><br/>
    <label>>20</label>
    <input type="radio" name="age" id="adult" value="adult"><br/>
    <input type="submit" name="action" value="Submit">
    <button type="cancel" id="cancel" name="action" value="cancel">Cancel</button>
</form>
<br/>
<br/>
<a href="http://localhost:8080"><button>Back</button></a>

</body>
</html>
